[ubuntu_arm]
free-arm-vm-1 ansible_host=141.147.155.244 ansible_user=ubuntu ansible_ssh_private_key_file=./oracle_vm_rsa
free-arm-vm-2 ansible_host=140.83.50.21 ansible_user=ubuntu ansible_ssh_private_key_file=./oracle_vm_rsa
