[ubuntu_arm]
free-arm-vm-1 ansible_host=150.230.59.32 ansible_user=ubuntu ansible_ssh_private_key_file=./oracle_vm_rsa
free-arm-vm-2 ansible_host=141.147.144.204 ansible_user=ubuntu ansible_ssh_private_key_file=./oracle_vm_rsa
